<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialdesign.activity.PostFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editText_postText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="What's on yout mind ?"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#cfcfcf"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="140"
        android:layout_marginTop="15dp" />
<!--
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:hint="@string/hint_username" />
    </android.support.design.widget.TextInputLayout>

    -->


    <Button
        android:id="@+id/button_shout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SHOUT"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/count"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>