<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="info.androidhive.materialdesign.activity.PostFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editText_postText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="What's on your mind ?"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#cfcfcf"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="140"
        android:layout_marginTop="15dp" />
    <!--
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:hint="@string/hint_username" />
        </android.support.design.widget.TextInputLayout>
        -->


    <Button
        android:id="@+id/button_shout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SHOUT"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/count"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/editText_postText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="30dp" />

    <!--<ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imgPreview"
        android:layout_above="@+id/button_shout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" /> -->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgPreview"
        fresco:fadeDuration="300"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_above="@+id/button_shout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />


    <Button
        android:id="@+id/btnCapturePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:layout_below="@+id/editText_postText"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnCapturePicture"
        android:id="@+id/buttonChoose" />

</RelativeLayout>