<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/image"
        android:textSize="16sp"
        android:textStyle="bold"  />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        fresco:fadeDuration="300"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/whitespace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/username"
        android:layout_below="@+id/whitespace"
        android:layout_alignLeft="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/timestamp"
        android:layout_below="@+id/whitespace"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:relative_time_prefix="" />

</RelativeLayout>
